YELP_API = "j7gD7IhIbN4ieKBvyvx-vwFixL26oQlAivQdiOiE1N8UmXtkR9VqNPzFoPoFpsWDyO4GNYkgppeDNEbON7BWrVGCy58VxXgh250h7SB2cLYUVzp_HYX0hl8an8NeWnYx"
CLIENT_SECRET = "eL4lWWMMN27R8GnxGpk7X9kJz8YJWatgod9nSCT5qIyJVnfuTsYGF9ZP8am2xKD8"
